{
  "crons": [
    {
      "path": "/api/cron/monday-sync",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/ai/optimize",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/ops/health-monitor",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/expire-monitoring",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/ads/cron/sync-campaigns",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/ads/cron/sync-reports",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/ads/cron/autopilot-run",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/ads/cron/keyword-pipeline",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/ads/cron/ai-weekly-review",
      "schedule": "0 8 * * 1"
    }
  ]
}
